# edu-spring-rmi

edu-service/: pom.xml
edu-service/src/main/java/com/wssong/bean/: Student.java
edu-service/src/main/java/com/wssong/db/: CreateData.java
edu-service/src/main/java/com/wssong/server/: CoreSerivceServer.java
edu-service/src/main/java/com/wssong/service/: StudentService.java
edu-service/src/main/java/com/wssong/service/impl/: StudentServiceImpl.java
edu-service/src/main/resources/: setting.properties
edu-service/src/main/resources/spring/: spring-server.xml
edu-web/: pom.xml
edu-web/src/main/java/com/wssong/controller/: ExampleTests.java  StudentController.java
edu-web/src/main/java/com/wssong/server/: WebServer.java
edu-web/src/main/resources/: setting.properties
edu-web/src/main/resources/spring/: spring-mvc.xml  spring-server.xml  spring.xml
edu-web/src/main/webapp/WEB-INF/: web.xml
