<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wssong</groupId>
  <artifactId>edu-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>edu-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <spring.version>4.3.8.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.wssong</groupId>
      <artifactId>edu-service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.10</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.10</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>com.likegene</groupId>
      <artifactId>web-server</artifactId>
      <version>7.0.57</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../etc/lib/provided/web-server-7.0.57.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../etc/lib/provided/servlet-api-3.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../etc/lib/provided/jsp-api-2.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>edu-web</finalName>
  </build>
  <!--<plugin>-->
    <!--<groupId>org.codehaus.mojo</groupId>-->
    <!--<artifactId>tomcat-maven-plugin</artifactId>-->
    <!--<version>1.1</version>-->
    <!--<configuration>-->
      <!--<path>/${project.artifactId}</path>-->
      <!--<port>80</port>-->
      <!--<uriEncoding>UTF-8</uriEncoding>-->
      <!--<server>tomcat7</server>-->
    <!--</configuration>-->
  <!--</plugin>-->
  <!--<plugin>-->
    <!--<artifactId>maven-antrun-plugin</artifactId>-->
    <!--<executions>-->
      <!--<execution>-->
        <!--<id>copy-lib-src-webapps</id>-->
        <!--<phase>compile</phase>-->
        <!--<configuration>-->
          <!--<tasks>-->
            <!--<copy todir="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/">-->
              <!--<fileset dir="${project.basedir}/../etc/lib/jars/">-->
                <!--<include name="framework-core-1.0.jar" />-->
              <!--</fileset>-->
            <!--</copy>-->
          <!--</tasks>-->
        <!--</configuration>-->
        <!--<goals>-->
          <!--<goal>run</goal>-->
        <!--</goals>-->
      <!--</execution>-->
    <!--</executions>-->
  <!--</plugin>-->
</project>
